body{
    margin: 0;
    padding: 0;
}
.main_container{
    width: 100%;
    background-color: white;
    box-shadow: 5px 10px 5px;
}
.under a{
    color: black;
}
.under a:hover{
    transform: translateY(-2px);
    text-decoration: underline;
    text-decoration-color:blue ;
}
.tutorial_container{
    border-top:1px solid gray;
    /* border-bottom: 1px solid gray; */
}
.center{
   margin-left: 30%;
}
.img{
    width: 45%;
}
.info{
    width: 45%;
}
.blue li a{
    color: blue;
}
.test1{
    width: 45%;
    padding: 5px;
}
.test2{
    width: 45%;
    padding: 5px;
}
.courses div{
    margin-top: 2rem;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 2rem;
}
.card{
    padding-bottom: 5px;
}
.card a{
    position: absolute;
    bottom: 10px;
}
.main_container_notes{
    display: flex;
    flex-wrap: wrap;
}
.container_notes{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    padding: 10px;
    border: 1px solid gray;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
    border-radius: 10px;
    box-shadow: 5px 10px 5px gray;
}

  .main_container_work{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
  }
  .container_work{
    width: 40%;
  }
  .container_work_2{
    width: 40%;
    color: gray;
  }


  @media only screen and (max-width:   1005px) {
    .container_notes{
       width: 90%;
    }
}
  @media only screen and (max-width: 1000px) {
    .img {
     display: none;
     width: 0;
   }
   .info{
       width: 100%;
       text-align: center;
   }
   .test1{
       width: 100%;
   }
   .test2{
       width: 100%;
   }
 }
  @media only screen and (max-width: 800px) {
    .carrd{
        margin-left: 30%;
    }
    .main_container_work{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
 }
 
  
